REACT_APP_CHEC_PUBLIC_KEY = pk_20932a0e218b7cf254b94865a0e99bbc7c1dd83a1b9c4
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51I2jvmBmk6ZHtpAM6zSOn6yOVjK1RG5R7TXGnmzJYFK5xegiQDmKVBPSGL5WOVl9N35AnhUikqvV3K3DFBri7CaI00Si61cOzi